C:\Users\dtrizna\Code\Synapse\Linux>python3 ablation_embedding_dims.py         
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

[!] Script start time: Tue Aug 15 11:12:06 2023
Global seed set to 33
Sizes of train and test sets: 533014, 470129
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training embedded_32 model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name      | Type                   | Params
------------------------------------------------------
0  | model     | SimpleMLPWithEmbedding | 132 K
1  | loss      | BCEWithLogitsLoss      | 0
2  | train_acc | BinaryAccuracy         | 0
3  | train_f1  | BinaryF1Score          | 0
4  | train_auc | BinaryAUROC            | 0
5  | val_acc   | BinaryAccuracy         | 0
6  | val_f1    | BinaryF1Score          | 0
7  | val_auc   | BinaryAUROC            | 0
8  | test_acc  | BinaryAccuracy         | 0
9  | test_f1   | BinaryF1Score          | 0
10 | test_auc  | BinaryAUROC            | 0
------------------------------------------------------
132 K     Trainable params
0         Non-trainable params
132 K     Total params
0.529     Total estimated model params size (MB)
Epoch 0:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                           | 1159/1411 [00:48<00:10, 23.69it/s, loss=0.0821, v_num=0, train_loss=0.0723, val_acc=0.986, val_f1=0.986, val_auc=0.998, 8  | test_acc  | BinaryAccuracy         | 0
9  | test_f1   | BinaryF1Score          | 0
10 | test_auc  | BinaryAUROC            | 0
------------------------------------------------------
132 K     Trainable params
0         Non-trainable params
132 K     Total params
0.529     Total estimated model params size (MB)
Epoch 0:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                           | 1159/1411 [00:48<00:10, 23.69it/s, loss=0.0821, v_num=0, train_loss=0.0723, val_acc=0.986, val_f1=0.986, val_auc=0.998, val_tpr=0.608]
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:55<00:00, 25.54it/s, loss=0.0644, v_num=0, train_loss=0.0555, val_acc=0.987, val_f1=0.987, val_auc=0.998, val_tpr=0.680, train_acc=0.868, train_f1=0.849, train_auc=0.991, train_tpr=0.451]
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:38<00:00, 36.30it/s, loss=0.0113, v_num=0, train_loss=0.00816, val_acc=0.977, val_f1=0.976, val_auc=0.999, val_tpr=0.853, train_acc=0.998, train_f1=0.998, train_auc=1.000, train_tpr=0.959]
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:36<00:00, 38.69it/s, loss=0.00413, v_num=0, train_loss=0.00258, val_acc=0.975, val_f1=0.974, val_auc=1.000, val_tpr=0.887, train_acc=0.999, train_f1=0.999, train_auc=1.000, train_tpr=0.991]
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:35<00:00, 39.67it/s, loss=0.00178, v_num=0, train_loss=0.000976, val_acc=0.971, val_f1=0.970, val_auc=1.000, val_tpr=0.905, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.993]
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:36<00:00, 38.31it/s, loss=0.000982, v_num=0, train_loss=0.0005, val_acc=0.968, val_f1=0.967, val_auc=1.000, val_tpr=0.916, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.994]
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:39<00:00, 36.05it/s, loss=0.000618, v_num=0, train_loss=0.000301, val_acc=0.965, val_f1=0.964, val_auc=1.000, val_tpr=0.923, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.995]
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:38<00:00, 36.37it/s, loss=0.000419, v_num=0, train_loss=0.000199, val_acc=0.963, val_f1=0.961, val_auc=1.000, val_tpr=0.927, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████| 1411/1411 [00:39<00:00, 36.10it/s, loss=0.000298, v_num=0, train_loss=0.00014, val_acc=0.960, val_f1=0.959, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 8:  23%|██████████████████▊                                                                | 319/1411 [00:08<00:29, 36.93it/s, loss=0.000224, v_num=0, train_loss=0.000149, val_acc=0.962, val_f1=0.960, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, tEpoch 8:  23%|███████████████▏                                                   | 320/1411 [00:08<00:29, 36.91it/s, loss=0.000224, v_num=0, train_loss=0.000149, val_acc=0.962, val_f1=0.960, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997] Epoch 8: 100%|███████████████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 43.04it/s, loss=0.00022, v_num=0, train_loss=0.000103, val_acc=0.958, val_f1=0.957, val_auc=1.000, val_tpr=0.932, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997] 
Epoch 9: 100%|███████████████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 46.51it/s, loss=0.000166, v_num=0, train_loss=7.76e-5, val_acc=0.956, val_f1=0.954, val_auc=1.000, val_tpr=0.934, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
`Trainer.fit` stopped: `max_epochs=10` reached.
Epoch 9: 100%|███████████████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 46.50it/s, loss=0.000166, v_num=0, train_loss=7.76e-5, val_acc=0.956, val_f1=0.954, val_auc=1.000, val_tpr=0.934, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training embedded_64 model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name      | Type                   | Params
------------------------------------------------------
0  | model     | SimpleMLPWithEmbedding | 264 K
1  | loss      | BCEWithLogitsLoss      | 0
2  | train_acc | BinaryAccuracy         | 0
3  | train_f1  | BinaryF1Score          | 0
4  | train_auc | BinaryAUROC            | 0
5  | val_acc   | BinaryAccuracy         | 0
6  | val_f1    | BinaryF1Score          | 0
7  | val_auc   | BinaryAUROC            | 0
8  | test_acc  | BinaryAccuracy         | 0
9  | test_f1   | BinaryF1Score          | 0
10 | test_auc  | BinaryAUROC            | 0
------------------------------------------------------
264 K     Trainable params
0         Non-trainable params
264 K     Total params
1.057     Total estimated model params size (MB)
Epoch 0: 100%|███████████████████████████████████████████████████████████████| 1411/1411 [00:55<00:00, 25.39it/s, loss=0.032, v_num=0, train_loss=0.0242, val_acc=0.987, val_f1=0.987, val_auc=0.997, val_tpr=0.648, train_acc=0.883, train_f1=0.868, train_auc=0.995, train_tpr=0.546]
Epoch 1: 100%|████████████████████████████████████████████████████████████| 1411/1411 [00:36<00:00, 38.98it/s, loss=0.00676, v_num=0, train_loss=0.00407, val_acc=0.982, val_f1=0.982, val_auc=0.999, val_tpr=0.855, train_acc=0.998, train_f1=0.998, train_auc=1.000, train_tpr=0.977]
Epoch 2: 100%|████████████████████████████████████████████████████████████| 1411/1411 [00:34<00:00, 41.47it/s, loss=0.00255, v_num=0, train_loss=0.00149, val_acc=0.983, val_f1=0.982, val_auc=1.000, val_tpr=0.918, train_acc=0.999, train_f1=0.999, train_auc=1.000, train_tpr=0.994]
Epoch 3: 100%|████████████████████████████████████████████████████████████| 1411/1411 [00:33<00:00, 41.55it/s, loss=0.00128, v_num=0, train_loss=0.00075, val_acc=0.978, val_f1=0.977, val_auc=1.000, val_tpr=0.936, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 4: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 45.64it/s, loss=0.00075, v_num=0, train_loss=0.000439, val_acc=0.973, val_f1=0.972, val_auc=1.000, val_tpr=0.943, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 5: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 43.95it/s, loss=0.000486, v_num=0, train_loss=0.000284, val_acc=0.968, val_f1=0.967, val_auc=1.000, val_tpr=0.946, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 6: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 46.14it/s, loss=0.000336, v_num=0, train_loss=0.000195, val_acc=0.964, val_f1=0.963, val_auc=1.000, val_tpr=0.948, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 7: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:31<00:00, 44.87it/s, loss=0.000243, v_num=0, train_loss=0.00014, val_acc=0.961, val_f1=0.959, val_auc=1.000, val_tpr=0.949, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 8: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:28<00:00, 49.17it/s, loss=0.000181, v_num=0, train_loss=0.000104, val_acc=0.957, val_f1=0.956, val_auc=1.000, val_tpr=0.949, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
Epoch 9: 100%|██████████████████████████████████████████████████████████████| 1411/1411 [00:28<00:00, 49.97it/s, loss=0.000139, v_num=0, train_loss=8e-5, val_acc=0.954, val_f1=0.952, val_auc=1.000, val_tpr=0.950, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.999]
`Trainer.fit` stopped: `max_epochs=10` reached.
Epoch 9: 100%|██████████████████████████████████████████████████████████████| 1411/1411 [00:28<00:00, 49.94it/s, loss=0.000139, v_num=0, train_loss=8e-5, val_acc=0.954, val_f1=0.952, val_auc=1.000, val_tpr=0.950, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.999] 
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training embedded_128 model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name      | Type                   | Params
------------------------------------------------------
0  | model     | SimpleMLPWithEmbedding | 528 K
1  | loss      | BCEWithLogitsLoss      | 0
2  | train_acc | BinaryAccuracy         | 0
3  | train_f1  | BinaryF1Score          | 0
4  | train_auc | BinaryAUROC            | 0
5  | val_acc   | BinaryAccuracy         | 0
6  | val_f1    | BinaryF1Score          | 0
7  | val_auc   | BinaryAUROC            | 0
8  | test_acc  | BinaryAccuracy         | 0
9  | test_f1   | BinaryF1Score          | 0
10 | test_auc  | BinaryAUROC            | 0
------------------------------------------------------
528 K     Trainable params
0         Non-trainable params
528 K     Total params
2.114     Total estimated model params size (MB)
Epoch 0: 100%|██████████████████████████████████████████████████████████████| 1411/1411 [00:51<00:00, 27.61it/s, loss=0.0223, v_num=0, train_loss=0.0153, val_acc=0.979, val_f1=0.978, val_auc=0.998, val_tpr=0.712, train_acc=0.926, train_f1=0.920, train_auc=0.997, train_tpr=0.627]
Epoch 1: 100%|████████████████████████████████████████████████████████████| 1411/1411 [00:29<00:00, 47.31it/s, loss=0.00449, v_num=0, train_loss=0.00254, val_acc=0.966, val_f1=0.965, val_auc=0.999, val_tpr=0.865, train_acc=0.998, train_f1=0.998, train_auc=1.000, train_tpr=0.975]
Epoch 2: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 46.90it/s, loss=0.00159, v_num=0, train_loss=0.000859, val_acc=0.966, val_f1=0.964, val_auc=1.000, val_tpr=0.897, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.988]
Epoch 3: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 43.60it/s, loss=0.000786, v_num=0, train_loss=0.000428, val_acc=0.962, val_f1=0.960, val_auc=1.000, val_tpr=0.910, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.991]
Epoch 4: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:30<00:00, 46.44it/s, loss=0.000458, v_num=0, train_loss=0.000248, val_acc=0.958, val_f1=0.957, val_auc=1.000, val_tpr=0.916, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.994]
Epoch 5: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 43.29it/s, loss=0.000295, v_num=0, train_loss=0.000158, val_acc=0.955, val_f1=0.952, val_auc=1.000, val_tpr=0.919, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.995]
Epoch 6: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 42.98it/s, loss=0.000202, v_num=0, train_loss=0.000108, val_acc=0.951, val_f1=0.949, val_auc=1.000, val_tpr=0.921, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 7: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:29<00:00, 47.50it/s, loss=0.000145, v_num=0, train_loss=7.71e-5, val_acc=0.947, val_f1=0.943, val_auc=1.000, val_tpr=0.923, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 8: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:32<00:00, 42.93it/s, loss=0.000108, v_num=0, train_loss=5.73e-5, val_acc=0.943, val_f1=0.939, val_auc=1.000, val_tpr=0.924, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
Epoch 9: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:35<00:00, 39.83it/s, loss=8.29e-05, v_num=0, train_loss=4.37e-5, val_acc=0.939, val_f1=0.935, val_auc=1.000, val_tpr=0.926, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
`Trainer.fit` stopped: `max_epochs=10` reached.
Epoch 9: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:35<00:00, 39.80it/s, loss=8.29e-05, v_num=0, train_loss=4.37e-5, val_acc=0.939, val_f1=0.935, val_auc=1.000, val_tpr=0.926, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998] 
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training embedded_256 model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name      | Type                   | Params
------------------------------------------------------
0  | model     | SimpleMLPWithEmbedding | 1.1 M
1  | loss      | BCEWithLogitsLoss      | 0
2  | train_acc | BinaryAccuracy         | 0
3  | train_f1  | BinaryF1Score          | 0
4  | train_auc | BinaryAUROC            | 0
5  | val_acc   | BinaryAccuracy         | 0
6  | val_f1    | BinaryF1Score          | 0
7  | val_auc   | BinaryAUROC            | 0
8  | test_acc  | BinaryAccuracy         | 0
9  | test_f1   | BinaryF1Score          | 0
10 | test_auc  | BinaryAUROC            | 0
------------------------------------------------------
1.1 M     Trainable params
0         Non-trainable params
1.1 M     Total params
4.227     Total estimated model params size (MB)
Epoch 0: 100%|██████████████████████████████████████████████████████████████| 1411/1411 [00:58<00:00, 24.09it/s, loss=0.0177, v_num=0, train_loss=0.0115, val_acc=0.964, val_f1=0.964, val_auc=0.998, val_tpr=0.714, train_acc=0.947, train_f1=0.945, train_auc=0.997, train_tpr=0.674]
Epoch 1: 100%|████████████████████████████████████████████████████████████| 1411/1411 [00:39<00:00, 35.50it/s, loss=0.00346, v_num=0, train_loss=0.00195, val_acc=0.964, val_f1=0.963, val_auc=0.999, val_tpr=0.870, train_acc=0.998, train_f1=0.998, train_auc=1.000, train_tpr=0.987]
Epoch 2: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:40<00:00, 34.51it/s, loss=0.00121, v_num=0, train_loss=0.000665, val_acc=0.962, val_f1=0.960, val_auc=1.000, val_tpr=0.902, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.994]
Epoch 3: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:44<00:00, 31.58it/s, loss=0.000591, v_num=0, train_loss=0.000326, val_acc=0.957, val_f1=0.955, val_auc=1.000, val_tpr=0.916, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.995]
Epoch 4: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:39<00:00, 35.66it/s, loss=0.00034, v_num=0, train_loss=0.000195, val_acc=0.952, val_f1=0.949, val_auc=1.000, val_tpr=0.923, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 5: 100%|██████████████████████████████████████████████████████████| 1411/1411 [00:43<00:00, 32.59it/s, loss=0.000216, v_num=0, train_loss=0.000124, val_acc=0.948, val_f1=0.945, val_auc=1.000, val_tpr=0.926, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.996]
Epoch 6: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:39<00:00, 35.83it/s, loss=0.000146, v_num=0, train_loss=8.38e-5, val_acc=0.944, val_f1=0.941, val_auc=1.000, val_tpr=0.929, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 7: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:38<00:00, 36.25it/s, loss=0.000104, v_num=0, train_loss=5.92e-5, val_acc=0.940, val_f1=0.936, val_auc=1.000, val_tpr=0.929, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.997]
Epoch 8: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:42<00:00, 33.20it/s, loss=7.74e-05, v_num=0, train_loss=4.38e-5, val_acc=0.937, val_f1=0.932, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.998]
Epoch 9: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:41<00:00, 33.97it/s, loss=5.91e-05, v_num=0, train_loss=3.34e-5, val_acc=0.933, val_f1=0.928, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.999]
`Trainer.fit` stopped: `max_epochs=10` reached.
Epoch 9: 100%|███████████████████████████████████████████████████████████| 1411/1411 [00:41<00:00, 33.95it/s, loss=5.91e-05, v_num=0, train_loss=3.34e-5, val_acc=0.933, val_f1=0.928, val_auc=1.000, val_tpr=0.930, train_acc=1.000, train_f1=1.000, train_auc=1.000, train_tpr=0.999] 
[!] Script end time: Tue Aug 15 11:41:38 2023
