C:\Users\dtrizna\Code\Synapse\Linux>python3 adversarial_evasion.py
[!] Script start time: Mon Jan 29 08:13:22 2024
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

Global seed set to 33
Sizes of train and test sets: 533014, 470129
[*] Subsampling malicious test set to 5000 samples...
[*] Constructing adversarial test set with attack's payload size 0.05...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:19<00:00, 63.02it/s] 
[*] Constructing adversarial test set with attack's payload size 0.1...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:21<00:00, 61.43it/s] 
[*] Constructing adversarial test set with attack's payload size 0.3...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:55<00:00, 43.43it/s] 
[*] Constructing adversarial test set with attack's payload size 0.5...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:30<00:00, 33.16it/s] 
[*] Constructing adversarial test set with attack's payload size 0.7...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [03:09<00:00, 26.34it/s] 
[*] Constructing adversarial test set with attack's payload size 0.9...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [03:51<00:00, 21.55it/s] 
[*] Constructing adversarial test set with attack's payload size 1...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:13<00:00, 19.74it/s] 
[*] Creating robust training set: applying attack with custom parameter...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 266501/266501 [2:31:18<00:00, 29.36it/s] 
[!!!] Starting attack against 'mean_transformer' model...
[*] Building vocab and encoding...
[!] Training original model 'mean_transformer_orig' started: Mon Jan 29 11:03:45 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mean_transformer_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type                   | Params
------------------------------------------------------------
0  | model           | MeanTransformerEncoder | 335 K
1  | loss            | BCEWithLogitsLoss      | 0
2  | train_acc       | BinaryAccuracy         | 0
3  | train_f1        | BinaryF1Score          | 0
4  | train_auc       | BinaryAUROC            | 0
5  | train_recall    | BinaryRecall           | 0
6  | train_precision | BinaryPrecision        | 0
7  | val_acc         | BinaryAccuracy         | 0
8  | val_f1          | BinaryF1Score          | 0
9  | val_auc         | BinaryAUROC            | 0
10 | val_recall      | BinaryRecall           | 0
11 | val_precision   | BinaryPrecision        | 0
------------------------------------------------------------
335 K     Trainable params
0         Non-trainable params
335 K     Total params
1.341     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [04:09<04:09, 11.52it/s, loss=0.0471, v_num=0, train_loss=0.0638, memory=1.76e+9, val_f1=0.919, val_tpr=0.170, val_acc=Metric val_tpr improved. New best score: 0.170
Epoch 0: 100%|▉| 5756/5757 [08:14<00:00, 11.63it/s, loss=0.0121, v_num=0, train_loss=0.00263, memory=1.76e+9, val_f1=0.973, val_tpr=0.920, val_accMetric val_tpr improved by 0.749 >= min_delta = 0.0001. New best score: 0.920                                                                       
Epoch 0: 100%|█| 5757/5757 [08:14<00:00, 11.63it/s, loss=0.0119, v_num=0, train_loss=0.000987, memory=1.77e+8, val_f1=0.973, val_tpr=0.920, val_ac
Epoch 1:  50%|▍| 2878/5757 [04:10<04:10, 11.49it/s, loss=0.00303, v_num=0, train_loss=0.00193, memory=1.76e+9, val_f1=0.994, val_tpr=0.977, val_acMetric val_tpr improved by 0.058 >= min_delta = 0.0001. New best score: 0.977
Epoch 1: 100%|█| 5757/5757 [08:29<00:00, 11.30it/s, loss=0.000798, v_num=0, train_loss=2.47e-5, memory=1.77e+8, val_f1=0.995, val_tpr=0.869, val_a
Epoch 2: 100%|▉| 5756/5757 [08:55<00:00, 10.74it/s, loss=4.17e-05, v_num=0, train_loss=1.83e-6, memory=1.76e+9, val_f1=0.999, val_tpr=0.997, val_aMetric val_tpr improved by 0.019 >= min_delta = 0.0001. New best score: 0.997                                                                       
Epoch 2: 100%|█| 5757/5757 [08:55<00:00, 10.74it/s, loss=4.11e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.999, val_tpr=0.997, val_acc
Epoch 3: 100%|█| 5757/5757 [09:28<00:00, 10.13it/s, loss=1.34e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=1.000, val_tpr=0.991, val_acc
Epoch 4: 100%|█| 5757/5757 [09:50<00:00,  9.75it/s, loss=1.77e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.999, val_tpr=0.987, val_acc 
Epoch 5:  50%|▍| 2878/5757 [05:04<05:04,  9.46it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_accMonitored metric val_tpr did not improve in the last 5 records. Best score: 0.997. Signaling Trainer to stop.                                       
Epoch 5:  50%|▍| 2878/5757 [05:04<05:04,  9.46it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_acc
Epoch 5:  50%|▍| 2878/5757 [05:04<05:04,  9.45it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_acc
[!] Training of 'mean_transformer_orig' ended:  Mon Jan 29 11:55:07 2024  | Took: 3081.55 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 24.99it/s]
[!] Orig train | Orig test |  Evasive: 4
[!] Orig train | Orig test | Accuracy: 0.999
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.56it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 204
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.959
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.23it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 393
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.921
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 15.73it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 1347
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.731
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 14.65it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 2456
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.509
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.22it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 3571
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.286
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.23it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 4550
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.090
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 14.17it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 4944
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.011
[!] Training of adversarial model 'mean_transformer_adv' started: Mon Jan 29 11:58:02 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mean_transformer_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type                   | Params
------------------------------------------------------------
0  | model           | MeanTransformerEncoder | 335 K
1  | loss            | BCEWithLogitsLoss      | 0
2  | train_acc       | BinaryAccuracy         | 0
3  | train_f1        | BinaryF1Score          | 0
4  | train_auc       | BinaryAUROC            | 0
5  | train_recall    | BinaryRecall           | 0
6  | train_precision | BinaryPrecision        | 0
7  | val_acc         | BinaryAccuracy         | 0
8  | val_f1          | BinaryF1Score          | 0
9  | val_auc         | BinaryAUROC            | 0
10 | val_recall      | BinaryRecall           | 0
11 | val_precision   | BinaryPrecision        | 0
------------------------------------------------------------
335 K     Trainable params
0         Non-trainable params
335 K     Total params
1.341     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [04:10<04:10, 11.49it/s, loss=0.00211, v_num=0, train_loss=0.00414, memory=1.76e+9, val_f1=0.789, val_tpr=0.441, val_acMetric val_tpr improved. New best score: 0.441
Epoch 0: 100%|▉| 5756/5757 [08:15<00:00, 11.62it/s, loss=0.000355, v_num=0, train_loss=1.43e-6, memory=1.76e+9, val_f1=0.878, val_tpr=0.587, val_aMetric val_tpr improved by 0.146 >= min_delta = 0.0001. New best score: 0.587
Epoch 0: 100%|█| 5757/5757 [08:15<00:00, 11.62it/s, loss=0.000358, v_num=0, train_loss=0.000137, memory=1.77e+8, val_f1=0.878, val_tpr=0.587, val_ 
Epoch 1:  50%|▍| 2878/5757 [04:10<04:10, 11.49it/s, loss=0.000457, v_num=0, train_loss=0.000156, memory=1.76e+9, val_f1=0.940, val_tpr=0.782, val_Metric val_tpr improved by 0.195 >= min_delta = 0.0001. New best score: 0.782
Epoch 1: 100%|█| 5757/5757 [08:29<00:00, 11.30it/s, loss=0.000697, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.862, val_tpr=0.756, val_acc 
Epoch 2: 100%|▉| 5756/5757 [09:34<00:00, 10.02it/s, loss=0.000223, v_num=0, train_loss=2.4e-5, memory=1.76e+9, val_f1=0.839, val_tpr=0.833, val_acMetric val_tpr improved by 0.051 >= min_delta = 0.0001. New best score: 0.833                                                                       
Epoch 2: 100%|█| 5757/5757 [09:34<00:00, 10.02it/s, loss=0.000223, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.839, val_tpr=0.833, val_acc
Epoch 3:  50%|▍| 2878/5757 [04:54<04:54,  9.78it/s, loss=0.000227, v_num=0, train_loss=9.32e-7, memory=1.76e+9, val_f1=0.959, val_tpr=0.840, val_aMetric val_tpr improved by 0.007 >= min_delta = 0.0001. New best score: 0.840
Epoch 3: 100%|▉| 5756/5757 [10:03<00:00,  9.54it/s, loss=0.000176, v_num=0, train_loss=3.24e-6, memory=1.76e+9, val_f1=0.846, val_tpr=0.879, val_aMetric val_tpr improved by 0.039 >= min_delta = 0.0001. New best score: 0.879
Epoch 3: 100%|█| 5757/5757 [10:03<00:00,  9.54it/s, loss=0.000176, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.846, val_tpr=0.879, val_acc
Epoch 4:  50%|▍| 2878/5757 [05:11<05:11,  9.25it/s, loss=6.89e-05, v_num=0, train_loss=1.5e-5, memory=1.76e+9, val_f1=0.914, val_tpr=0.913, val_acMetric val_tpr improved by 0.034 >= min_delta = 0.0001. New best score: 0.913
Epoch 4: 100%|▉| 5756/5757 [10:28<00:00,  9.16it/s, loss=8.61e-05, v_num=0, train_loss=1.01e-6, memory=1.76e+9, val_f1=0.875, val_tpr=0.922, val_aMetric val_tpr improved by 0.009 >= min_delta = 0.0001. New best score: 0.922
Epoch 4: 100%|█| 5757/5757 [10:28<00:00,  9.16it/s, loss=8.61e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.875, val_tpr=0.922, val_acc
Epoch 5: 100%|▉| 5756/5757 [11:17<00:00,  8.49it/s, loss=5.23e-05, v_num=0, train_loss=1.21e-8, memory=1.76e+9, val_f1=0.924, val_tpr=0.930, val_aMetric val_tpr improved by 0.008 >= min_delta = 0.0001. New best score: 0.930                                                                       
Epoch 5: 100%|█| 5757/5757 [11:18<00:00,  8.49it/s, loss=5.23e-05, v_num=0, train_loss=1.13e-6, memory=1.77e+8, val_f1=0.924, val_tpr=0.930, val_a
Epoch 6: 100%|█| 5757/5757 [11:45<00:00,  8.16it/s, loss=2.98e-06, v_num=0, train_loss=7.48e-7, memory=1.77e+8, val_f1=0.919, val_tpr=0.898, val_a
Epoch 7:  50%|▍| 2878/5757 [06:03<06:03,  7.91it/s, loss=0.000125, v_num=0, train_loss=0.000705, memory=1.76e+9, val_f1=0.944, val_tpr=0.951, val_Metric val_tpr improved by 0.021 >= min_delta = 0.0001. New best score: 0.951
Epoch 7: 100%|█| 5757/5757 [12:13<00:00,  7.84it/s, loss=3.04e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.924, val_tpr=0.927, val_acc
Epoch 8:  50%|▍| 2878/5757 [06:29<06:29,  7.39it/s, loss=0.000199, v_num=0, train_loss=9.48e-7, memory=1.76e+9, val_f1=0.957, val_tpr=0.963, val_aMetric val_tpr improved by 0.012 >= min_delta = 0.0001. New best score: 0.963                                                                       
Epoch 8: 100%|█| 5757/5757 [12:37<00:00,  7.60it/s, loss=0.000411, v_num=0, train_loss=5.96e-8, memory=1.77e+8, val_f1=0.962, val_tpr=0.927, val_a
Epoch 9: 100%|█| 5757/5757 [12:04<00:00,  7.94it/s, loss=0.000826, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.963, val_tpr=0.947, val_acc 
`Trainer.fit` stopped: `max_epochs=10` reached.                                                                                                    
Epoch 9: 100%|█| 5757/5757 [12:05<00:00,  7.94it/s, loss=0.000826, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.963, val_tpr=0.947, val_acc 
[!] Training of 'mean_transformer_adv' ended:  Mon Jan 29 13:45:10 2024  | Took: 6427.84 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.00it/s]
[!] Adv train | Orig test |  Evasive: 347
[!] Adv train | Orig test | Accuracy: 0.931
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.23it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 23.17it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.23it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 22.78it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 15.17it/s]
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 24.50it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 15.17it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 0
[!] Adv train | Adv test | Payload 1 | Accuracy: 1.000
[!] Script end time: Mon Jan 29 13:48:25 2024