C:\Users\dtrizna\Code\Synapse\Linux>python3 adversarial_evasion.py
[!] Script start time: Mon Jan 29 15:58:11 2024
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

Global seed set to 33
Sizes of train and test sets: 533014, 470129
[*] Loading malicious test set sample from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_without_attack_cmd_sample_5000.json'
[!] Size of malicious test set: 5000
[!] Loading adversarial test set for payload size 0.05 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.05_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.1 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.1_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.3 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.3_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.5 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.5_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.7 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.7_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.9 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_0.9_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 1 from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_test_malicious_with_attack_1_cmd_sample_5000.json'
[!] Loading adversarial training set from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\X_train_malicious_cmd_adv.json'...
[!!!] Starting attack against 'cnn' model...
[!] Loading vocab from 'logs_adversarial_evasion\w_robust_training\hybrid_param_0.5\wordpunct_vocab_4096.json'...
[!] Training original model 'cnn_orig' started: Mon Jan 29 15:58:46 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'cnn_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | CNN1DGroupedModel | 301 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
301 K     Trainable params
0         Non-trainable params
301 K     Total params
1.205     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:18<01:18, 36.59it/s, loss=0.0131, v_num=0, train_loss=0.00951, memory=7.54e+7, val_f1=0.995, val_tpr=0.979, val_accMetric val_tpr improved. New best score: 0.979
Epoch 0: 100%|▉| 5756/5757 [02:36<00:00, 36.78it/s, loss=0.000614, v_num=0, train_loss=0.000357, memory=7.75e+7, val_f1=1.000, val_tpr=0.999, val_Metric val_tpr improved by 0.021 >= min_delta = 0.0001. New best score: 0.999              
Epoch 0: 100%|█| 5757/5757 [02:36<00:00, 36.76it/s, loss=0.000581, v_num=0, train_loss=1.64e-6, memory=2.94e+7, val_f1=1.000, val_tpr=0.999, val_a
Epoch 1: 100%|█| 5757/5757 [03:16<00:00, 29.29it/s, loss=3.57e-05, v_num=0, train_loss=1.35e-7, memory=2.94e+7, val_f1=1.000, val_tpr=0.999, val_a
Epoch 2:  50%|▍| 2878/5757 [01:44<01:44, 27.58it/s, loss=0.000114, v_num=0, train_loss=5.21e-5, memory=7.54e+7, val_f1=1.000, val_tpr=0.999, val_aMetric val_tpr improved by 0.000 >= min_delta = 0.0001. New best score: 0.999              
Epoch 2: 100%|█| 5757/5757 [03:41<00:00, 25.96it/s, loss=1.03e-05, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=1.000, val_tpr=0.998, val_acc
Epoch 3: 100%|█| 5757/5757 [04:40<00:00, 20.55it/s, loss=7.91e-06, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=1.000, val_tpr=0.989, val_acc 
Epoch 4: 100%|▉| 5756/5757 [05:07<00:00, 18.74it/s, loss=1.54e-06, v_num=0, train_loss=2.79e-7, memory=7.75e+7, val_f1=1.000, val_tpr=0.999, val_aMonitored metric val_tpr did not improve in the last 5 records. Best score: 0.999. Signaling Trainer to stop.              
Epoch 4: 100%|▉| 5756/5757 [05:07<00:00, 18.73it/s, loss=1.54e-06, v_num=0, train_loss=2.79e-7, memory=7.75e+7, val_f1=1.000, val_tpr=0.999, val_a
Epoch 4: 100%|▉| 5756/5757 [05:07<00:00, 18.73it/s, loss=1.54e-06, v_num=0, train_loss=2.79e-7, memory=7.75e+7, val_f1=1.000, val_tpr=0.999, val_a
[!] Training of 'cnn_orig' ended:  Mon Jan 29 16:18:27 2024  | Took: 1180.99 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 45.79it/s]
[!] Orig train | Orig test |  Evasive: 1
[!] Orig train | Orig test | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 44.17it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 608
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.878
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 55.96it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 995
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.801
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 60.99it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 2244
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.551
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 60.73it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 3164
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.367
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 42.18it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 3946
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.211
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 61.58it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 4652
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.070
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 45.66it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 4944
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.011
[!] Training of adversarial model 'cnn_adv' started: Mon Jan 29 16:21:26 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'cnn_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | CNN1DGroupedModel | 301 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
301 K     Trainable params
0         Non-trainable params
301 K     Total params
1.205     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:22<01:22, 34.86it/s, loss=0.000597, v_num=0, train_loss=0.00121, memory=7.52e+7, val_f1=0.185, val_tpr=0.708, val_aMetric val_tpr improved. New best score: 0.708              
Epoch 0: 100%|▉| 5756/5757 [02:40<00:00, 35.81it/s, loss=3.65e-05, v_num=0, train_loss=8.66e-7, memory=7.73e+7, val_f1=0.000, val_tpr=0.749, val_aMetric val_tpr improved by 0.041 >= min_delta = 0.0001. New best score: 0.749              
Epoch 0: 100%|█| 5757/5757 [02:40<00:00, 35.79it/s, loss=3.64e-05, v_num=0, train_loss=2.33e-7, memory=2.94e+7, val_f1=0.000, val_tpr=0.749, val_a
Epoch 1:  50%|▍| 2878/5757 [01:28<01:28, 32.68it/s, loss=1.01e-05, v_num=0, train_loss=6.38e-7, memory=7.52e+7, val_f1=0.186, val_tpr=0.751, val_aMetric val_tpr improved by 0.002 >= min_delta = 0.0001. New best score: 0.751              
Epoch 1: 100%|█| 5757/5757 [03:08<00:00, 30.51it/s, loss=7.51e-07, v_num=0, train_loss=1.08e-8, memory=2.94e+7, val_f1=0.183, val_tpr=0.741, val_a
Epoch 2:  50%|▍| 2878/5757 [01:47<01:47, 26.71it/s, loss=0.000137, v_num=0, train_loss=1.16e-8, memory=7.52e+7, val_f1=0.000, val_tpr=0.917, val_aMetric val_tpr improved by 0.166 >= min_delta = 0.0001. New best score: 0.917
Epoch 2: 100%|▉| 5756/5757 [03:46<00:00, 25.45it/s, loss=1.34e-07, v_num=0, train_loss=9.31e-10, memory=7.73e+7, val_f1=0.000, val_tpr=0.920, val_Metric val_tpr improved by 0.003 >= min_delta = 0.0001. New best score: 0.920              
Epoch 2: 100%|█| 5757/5757 [03:46<00:00, 25.44it/s, loss=1.21e-07, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=0.000, val_tpr=0.920, val_acc
Epoch 3:  50%|▍| 2878/5757 [02:04<02:04, 23.13it/s, loss=2.44e-06, v_num=0, train_loss=0.000, memory=7.52e+7, val_f1=0.000, val_tpr=0.923, val_accMetric val_tpr improved by 0.003 >= min_delta = 0.0001. New best score: 0.923              
Epoch 3: 100%|█| 5757/5757 [04:24<00:00, 21.75it/s, loss=0.000128, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=0.000, val_tpr=0.920, val_acc
Epoch 4: 100%|█| 5757/5757 [05:01<00:00, 19.07it/s, loss=1.64e-07, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=0.182, val_tpr=0.897, val_acc 
Epoch 5: 100%|▉| 5756/5757 [05:30<00:00, 17.42it/s, loss=2.2e-07, v_num=0, train_loss=0.000, memory=7.73e+7, val_f1=0.000, val_tpr=0.718, val_acc=Monitored metric val_tpr did not improve in the last 5 records. Best score: 0.923. Signaling Trainer to stop.              
Epoch 5: 100%|▉| 5756/5757 [05:30<00:00, 17.41it/s, loss=2.2e-07, v_num=0, train_loss=0.000, memory=7.73e+7, val_f1=0.000, val_tpr=0.718, val_acc=
Epoch 5: 100%|▉| 5756/5757 [05:30<00:00, 17.41it/s, loss=2.2e-07, v_num=0, train_loss=0.000, memory=7.73e+7, val_f1=0.000, val_tpr=0.718, val_acc=
[!] Training of 'cnn_adv' ended:  Mon Jan 29 16:46:15 2024  | Took: 1488.91 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.71it/s]
[!] Adv train | Orig test |  Evasive: 5000
[!] Adv train | Orig test | Accuracy: 0.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 50.98it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.29it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 58.97it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.12it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 40.20it/s]
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 46.96it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 56.35it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 0
[!] Adv train | Adv test | Payload 1 | Accuracy: 1.000
[!!!] Starting attack against 'mlp_onehot' model...
[*] Fitting One-Hot encoder...
[!] Fitting One-Hot encoder took: 7.82s
[!] Training original model 'mlp_onehot_orig' started: Mon Jan 29 16:50:08 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mlp_onehot_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | SimpleMLP         | 264 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
264 K     Trainable params
0         Non-trainable params
264 K     Total params
1.057     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:38<01:38, 29.16it/s, loss=0.0478, v_num=0, train_loss=0.043, memory=2.79e+7, val_f1=0.999, val_tpr=0.999, val_acc=0Metric val_tpr improved. New best score: 0.999
Epoch 0: 100%|▉| 5756/5757 [02:43<00:00, 35.30it/s, loss=0.00235, v_num=0, train_loss=0.0021, memory=3e+7, val_f1=1.000, val_tpr=1.000, val_acc=1.Metric val_tpr improved by 0.001 >= min_delta = 0.0001. New best score: 1.000
Epoch 0: 100%|█| 5757/5757 [02:43<00:00, 35.29it/s, loss=0.00231, v_num=0, train_loss=0.000558, memory=2.49e+7, val_f1=1.000, val_tpr=1.000, val_a
Epoch 1: 100%|█| 5757/5757 [02:29<00:00, 38.52it/s, loss=0.000191, v_num=0, train_loss=5e-6, memory=2.49e+7, val_f1=0.999, val_tpr=1.000, val_acc=
Epoch 2: 100%|█| 5757/5757 [02:57<00:00, 32.36it/s, loss=2.33e-05, v_num=0, train_loss=9.02e-6, memory=2.49e+7, val_f1=0.989, val_tpr=1.000, val_a
Epoch 3:  50%|▍| 2878/5757 [01:38<01:38, 29.15it/s, loss=3.92e-05, v_num=0, train_loss=1.45e-6, memory=2.79e+7, val_f1=0.990, val_tpr=1.000, val_aMonitored metric val_tpr did not improve in the last 5 records. Best score: 1.000. Signaling Trainer to stop.
Epoch 3:  50%|▍| 2878/5757 [01:38<01:38, 29.12it/s, loss=3.92e-05, v_num=0, train_loss=1.45e-6, memory=2.79e+7, val_f1=0.990, val_tpr=1.000, val_a
Epoch 3:  50%|▍| 2878/5757 [01:38<01:38, 29.10it/s, loss=3.92e-05, v_num=0, train_loss=1.45e-6, memory=2.79e+7, val_f1=0.990, val_tpr=1.000, val_a
[!] Training of 'mlp_onehot_orig' ended:  Mon Jan 29 17:00:44 2024  | Took: 635.62 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.88it/s]
[!] Orig train | Orig test |  Evasive: 90
[!] Orig train | Orig test | Accuracy: 0.982
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.39it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 1376
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.725
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 45.39it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 1670
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.666
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 46.66it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 2172
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.566
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.50it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 2567
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.487
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.10it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 2866
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.427
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.78it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 3237
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.353
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 45.80it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 3389
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.322
[!] Training of adversarial model 'mlp_onehot_adv' started: Mon Jan 29 17:03:26 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mlp_onehot_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | SimpleMLP         | 264 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
264 K     Trainable params
0         Non-trainable params
264 K     Total params
1.057     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:40<01:40, 28.60it/s, loss=0.000201, v_num=0, train_loss=9.07e-5, memory=2.79e+7, val_f1=0.923, val_tpr=0.992, val_aMetric val_tpr improved. New best score: 0.992
Epoch 0: 100%|█| 5757/5757 [02:45<00:00, 34.88it/s, loss=8.34e-05, v_num=0, train_loss=1.06e-5, memory=2.49e+7, val_f1=0.900, val_tpr=0.988, val_a
Epoch 1: 100%|█| 5757/5757 [02:33<00:00, 37.46it/s, loss=2.47e-05, v_num=0, train_loss=0.000, memory=2.49e+7, val_f1=0.895, val_tpr=0.984, val_acc
Epoch 2: 100%|▉| 5756/5757 [03:02<00:00, 31.51it/s, loss=7.04e-06, v_num=0, train_loss=1.03e-6, memory=3e+7, val_f1=0.869, val_tpr=0.980, val_acc=Monitored metric val_tpr did not improve in the last 5 records. Best score: 0.992. Signaling Trainer to stop.
Epoch 2: 100%|▉| 5756/5757 [03:02<00:00, 31.50it/s, loss=7.04e-06, v_num=0, train_loss=1.03e-6, memory=3e+7, val_f1=0.869, val_tpr=0.980, val_acc=
Epoch 2: 100%|▉| 5756/5757 [03:02<00:00, 31.49it/s, loss=7.04e-06, v_num=0, train_loss=1.03e-6, memory=3e+7, val_f1=0.869, val_tpr=0.980, val_acc=
[!] Training of 'mlp_onehot_adv' ended:  Mon Jan 29 17:13:27 2024  | Took: 600.36 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.52it/s]
[!] Adv train | Orig test |  Evasive: 1130
[!] Adv train | Orig test | Accuracy: 0.774
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.48it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.16it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 44.85it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.36it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.85it/s]
 of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 43.46it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 1.000
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.81it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 0
[!] Adv train | Adv test | Payload 1 | Accuracy: 1.000
[!!!] Starting attack against 'xgb_onehot' model...
[*] Fitting One-Hot encoder...
[!] Fitting One-Hot encoder took: 8.60s
[*] Training xgb_onehot_orig model...
[!] xgb_onehot_orig model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_orig model scores: val_tpr=0.9994, val_f1=0.9997, val_acc=0.9997, val_auc=1.0000
[!] Orig train | Orig test |  Evasive: 1
[!] Orig train | Orig test | Accuracy: 1.000
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 252
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.950
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 547
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.891
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 1465
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.707
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 2385
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.523
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 3264
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.347
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 4158
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.168
[!] Orig train | Adv test | Payload 1 |  Evasive: 4508
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.098
[*] Training xgb_onehot_adv model...
[!] xgb_onehot_adv model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_adv model scores: val_tpr=0.2611, val_f1=0.0000, val_acc=0.5000, val_auc=0.9425
[!] Adv train | Orig test |  Evasive: 5000
[!] Adv train | Orig test | Accuracy: 0.000
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 1 |  Evasive: 0
[!] Adv train | Adv test | Payload 1 | Accuracy: 1.000
[!] Script end time: Mon Jan 29 17:19:57 2024