python3 experiments/ablation_slp.py 
Python implementation: CPython
Python version       : 3.10.12
IPython version      : 8.22.2

torch    : 2.2.1
lightning: 2.2.1
sklearn  : 1.4.1.post1

[!] Script start time: Thu Aug 29 20:16:23 2024
Seed set to 33
[*] Loading data...
[!] Sizes of train and test sets: 100000, 100000
[*] Tokenizing commands: 100%|███████████████████████████████████████████████████████████████████████| 100000/100000 [21:40<00:00, 76.89it/s]
2024-08-29 20:38:05,409 root  INFO     [!] Finished tokenizing 100000 commands | Final bashlex error ratio: 33.43%
[*] Tokenizing commands: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:30:42<00:00, 18.37it/s]
2024-08-29 22:51:36,571 root  INFO     [!] Finished tokenizing 100000 commands | Final bashlex error ratio: 88.16%
2024-08-29 22:51:37,635 root  INFO     [!] Starting One-Hot encoding!
[*] One-Hot encoding: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [00:40<00:00, 2498.15it/s]
2024-08-29 22:52:17,665 root  INFO     [!] One-Hot encoding finished!
2024-08-29 22:52:19,374 root  INFO     [!] Starting One-Hot encoding!
[*] One-Hot encoding: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [00:42<00:00, 2364.82it/s]
2024-08-29 22:53:01,661 root  INFO     [!] One-Hot encoding finished!
[*] Training xgboost_slp model...
[!] xgboost_slp model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgboost_slp model scores: val_tpr=0.9965, val_f1=0.9825, val_acc=0.9828, val_auc=1.0000
[!] Training and scoring of xgboost_slp ended:  Thu Aug 29 22:53:22 2024  | Took: 19.06 seconds
