C:\Users\dtrizna\Code\Synapse\Linux>python3 adversarial_evasion.py
[!] Script start time: Sun Jan 28 18:50:39 2024
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

Global seed set to 33
Sizes of train and test sets: 533014, 470129
[*] Subsampling malicious test set to 5000 samples...
[*] Constructing adversarial test set with attack's payload size 0.05...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 157998.98it/s]
[*] Constructing adversarial test set with attack's payload size 0.1...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 178117.21it/s] 
[*] Constructing adversarial test set with attack's payload size 0.3...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 136175.16it/s] 
[*] Constructing adversarial test set with attack's payload size 0.5...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 121518.38it/s] 
[*] Constructing adversarial test set with attack's payload size 0.7...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 101119.22it/s] 
[*] Constructing adversarial test set with attack's payload size 0.9...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 52030.12it/s]
[*] Constructing adversarial test set with attack's payload size 1...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:00<00:00, 75017.51it/s] 
[*] Creating robust training set: applying attack with highest parameter...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 266501/266501 [00:01<00:00, 150283.83it/s] 
[!!!] Starting attack against 'cnn' model...
[*] Building vocab and encoding...
[!] Training original model 'cnn_orig' started: Sun Jan 28 18:51:27 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'cnn_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | CNN1DGroupedModel | 301 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
301 K     Trainable params
0         Non-trainable params
301 K     Total params
1.205     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:30<01:30, 31.85it/s, loss=0.0131, v_num=0, train_loss=0.0095, memory=7.54e+7, val_f1=0.995, val_tpr=0.979, val_acc=0Metric val_tpr improved. New best score: 0.979  
Epoch 0: 100%|▉| 5756/5757 [03:05<00:00, 31.10it/s, loss=0.000615, v_num=0, train_loss=0.00036, memory=7.75e+7, val_f1=1.000, val_tpr=0.999, val_acMetric val_tpr improved by 0.021 >= min_delta = 0.0001. New best score: 0.999
Epoch 0: 100%|█| 5757/5757 [03:05<00:00, 31.08it/s, loss=0.000582, v_num=0, train_loss=1.63e-6, memory=2.94e+7, val_f1=1.000, val_tpr=0.999, val_ac
Epoch 1: 100%|█| 5757/5757 [03:48<00:00, 25.17it/s, loss=3.61e-05, v_num=0, train_loss=1.35e-7, memory=2.94e+7, val_f1=1.000, val_tpr=0.999, val_ac
Epoch 2:  50%|▍| 2878/5757 [01:54<01:55, 25.03it/s, loss=7.39e-05, v_num=0, train_loss=4.65e-5, memory=7.54e+7, val_f1=1.000, val_tpr=1.000, val_acMetric val_tpr improved by 0.000 >= min_delta = 0.0001. New best score: 1.000  
Epoch 2: 100%|█| 5757/5757 [03:57<00:00, 24.19it/s, loss=9.1e-05, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=1.000, val_tpr=0.999, val_acc=1
Epoch 3: 100%|█| 5757/5757 [04:37<00:00, 20.71it/s, loss=3.21e-06, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=0.999, val_tpr=1.000, val_acc= 
Epoch 4: 100%|▉| 5756/5757 [05:17<00:00, 18.14it/s, loss=1.44e-05, v_num=0, train_loss=8.51e-6, memory=7.75e+7, val_f1=0.970, val_tpr=0.999, val_acMonitored metric val_tpr did not improve in the last 5 records. Best score: 1.000. Signaling Trainer to stop.  
Epoch 4: 100%|▉| 5756/5757 [05:17<00:00, 18.13it/s, loss=1.44e-05, v_num=0, train_loss=8.51e-6, memory=7.75e+7, val_f1=0.970, val_tpr=0.999, val_ac
Epoch 4: 100%|▉| 5756/5757 [05:17<00:00, 18.12it/s, loss=1.44e-05, v_num=0, train_loss=8.51e-6, memory=7.75e+7, val_f1=0.970, val_tpr=0.999, val_ac
[!] Training of 'cnn_orig' ended:  Sun Jan 28 19:12:40 2024  | Took: 1272.65 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 46.03it/s]
[!] Orig train | Orig test |  Evasive: 287
[!] Orig train | Orig test | Accuracy: 0.943
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 59.86it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 401
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.920
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 52.20it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 517
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.897
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 43.64it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 1009
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.798
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 62.52it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 1564
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.687
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 52.94it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 2203
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.559
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 52.04it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 2903
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.419
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.47it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 3312
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.338
[!] Training of adversarial model 'cnn_adv' started: Sun Jan 28 19:15:15 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'cnn_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | CNN1DGroupedModel | 301 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
301 K     Trainable params
0         Non-trainable params
301 K     Total params
1.205     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:17<01:17, 37.24it/s, loss=0.000289, v_num=0, train_loss=0.000317, memory=7.52e+7, val_f1=0.987, val_tpr=1.000, val_aMetric val_tpr improved. New best score: 1.000  
Epoch 0: 100%|█| 5757/5757 [02:31<00:00, 37.97it/s, loss=4.72e-05, v_num=0, train_loss=5.42e-9, memory=2.94e+7, val_f1=0.992, val_tpr=1.000, val_ac
Epoch 1: 100%|█| 5757/5757 [03:03<00:00, 31.38it/s, loss=4.1e-05, v_num=0, train_loss=0.000, memory=2.94e+7, val_f1=0.937, val_tpr=1.000, val_acc=0
Epoch 2: 100%|▉| 5756/5757 [03:44<00:00, 25.64it/s, loss=5.33e-08, v_num=0, train_loss=1.01e-7, memory=7.73e+7, val_f1=0.961, val_tpr=1.000, val_acMonitored metric val_tpr did not improve in the last 5 records. Best score: 1.000. Signaling Trainer to stop.  
Epoch 2: 100%|▉| 5756/5757 [03:44<00:00, 25.63it/s, loss=5.33e-08, v_num=0, train_loss=1.01e-7, memory=7.73e+7, val_f1=0.961, val_tpr=1.000, val_ac
Epoch 2: 100%|▉| 5756/5757 [03:44<00:00, 25.62it/s, loss=5.33e-08, v_num=0, train_loss=1.01e-7, memory=7.73e+7, val_f1=0.961, val_tpr=1.000, val_ac
[!] Training of 'cnn_adv' ended:  Sun Jan 28 19:24:49 2024  | Took: 574.35 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.38it/s]
[!] Adv train | Orig test |  Evasive: 338
[!] Adv train | Orig test | Accuracy: 0.932
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 55.12it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 355
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 0.929
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 46.37it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 380
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 0.924
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 56.55it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 452
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 0.910
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 57.36it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 570
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 0.886
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 39.81it/s]
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 653
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 0.869
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 58.65it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 767
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 0.847
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 63.54it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 796
[!] Adv train | Adv test | Payload 1 | Accuracy: 0.841
[!!!] Starting attack against 'mlp_onehot' model...
[*] Fitting One-Hot encoder...
[!] Fitting One-Hot encoder took: 7.62s
[!] Training original model 'mlp_onehot_orig' started: Sun Jan 28 19:28:20 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mlp_onehot_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | SimpleMLP         | 264 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
264 K     Trainable params
0         Non-trainable params
264 K     Total params
1.057     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:36<01:36, 29.79it/s, loss=0.0499, v_num=0, train_loss=0.0479, memory=2.79e+7, val_f1=0.999, val_tpr=0.999, val_acc=0Metric val_tpr improved. New best score: 0.999
Epoch 0: 100%|▉| 5756/5757 [02:35<00:00, 36.97it/s, loss=0.00304, v_num=0, train_loss=0.00344, memory=3e+7, val_f1=1.000, val_tpr=1.000, val_acc=1.Metric val_tpr improved by 0.001 >= min_delta = 0.0001. New best score: 1.000
Epoch 0: 100%|█| 5757/5757 [02:35<00:00, 36.95it/s, loss=0.00299, v_num=0, train_loss=0.0017, memory=2.49e+7, val_f1=1.000, val_tpr=1.000, val_acc=
Epoch 1: 100%|█| 5757/5757 [02:19<00:00, 41.27it/s, loss=0.000164, v_num=0, train_loss=6.72e-7, memory=2.49e+7, val_f1=0.999, val_tpr=1.000, val_ac
Epoch 2: 100%|█| 5757/5757 [02:47<00:00, 34.42it/s, loss=0.000206, v_num=0, train_loss=0.000721, memory=2.49e+7, val_f1=0.995, val_tpr=1.000, val_a
Epoch 3:  50%|▍| 2878/5757 [01:33<01:33, 30.85it/s, loss=0.000135, v_num=0, train_loss=8.52e-6, memory=2.79e+7, val_f1=0.995, val_tpr=1.000, val_acMonitored metric val_tpr did not improve in the last 5 records. Best score: 1.000. Signaling Trainer to stop.
Epoch 3:  50%|▍| 2878/5757 [01:33<01:33, 30.82it/s, loss=0.000135, v_num=0, train_loss=8.52e-6, memory=2.79e+7, val_f1=0.995, val_tpr=1.000, val_ac
Epoch 3:  50%|▍| 2878/5757 [01:33<01:33, 30.81it/s, loss=0.000135, v_num=0, train_loss=8.52e-6, memory=2.79e+7, val_f1=0.995, val_tpr=1.000, val_ac
[!] Training of 'mlp_onehot_orig' ended:  Sun Jan 28 19:38:19 2024  | Took: 598.84 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.39it/s]
[!] Orig train | Orig test |  Evasive: 49
[!] Orig train | Orig test | Accuracy: 0.990
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.43it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 110
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.978
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.85it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 178
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.964
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 48.67it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 442
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.912
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.88it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 791
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.842
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 47.79it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 1105
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.779
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.06it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 1464
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.707
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 50.00it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 1611
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.678
[!] Training of adversarial model 'mlp_onehot_adv' started: Sun Jan 28 19:41:18 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mlp_onehot_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type              | Params
-------------------------------------------------------
0  | model           | SimpleMLP         | 264 K
1  | loss            | BCEWithLogitsLoss | 0
2  | train_acc       | BinaryAccuracy    | 0
3  | train_f1        | BinaryF1Score     | 0
4  | train_auc       | BinaryAUROC       | 0
5  | train_recall    | BinaryRecall      | 0
6  | train_precision | BinaryPrecision   | 0
7  | val_acc         | BinaryAccuracy    | 0
8  | val_f1          | BinaryF1Score     | 0
9  | val_auc         | BinaryAUROC       | 0
10 | val_recall      | BinaryRecall      | 0
11 | val_precision   | BinaryPrecision   | 0
-------------------------------------------------------
264 K     Trainable params
0         Non-trainable params
264 K     Total params
1.057     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [01:33<01:33, 30.92it/s, loss=0.00104, v_num=0, train_loss=0.000151, memory=2.79e+7, val_f1=0.998, val_tpr=1.000, val_acMetric val_tpr improved. New best score: 1.000
Epoch 0: 100%|█| 5757/5757 [02:32<00:00, 37.65it/s, loss=8.83e-05, v_num=0, train_loss=3.22e-6, memory=2.49e+7, val_f1=0.999, val_tpr=1.000, val_ac
Epoch 1:  50%|▍| 2878/5757 [01:04<01:04, 44.50it/s, loss=6.85e-05, v_num=0, train_loss=7.3e-5, memory=2.79e+7, val_f1=0.999, val_tpr=1.000, val_accMetric val_tpr improved by 0.000 >= min_delta = 0.0001. New best score: 1.000
Epoch 1: 100%|█| 5757/5757 [02:18<00:00, 41.50it/s, loss=5.44e-05, v_num=0, train_loss=4.23e-7, memory=2.49e+7, val_f1=0.998, val_tpr=1.000, val_ac
Epoch 2: 100%|█| 5757/5757 [02:47<00:00, 34.44it/s, loss=4.52e-05, v_num=0, train_loss=9.75e-8, memory=2.49e+7, val_f1=0.998, val_tpr=1.000, val_ac
Epoch 3: 100%|▉| 5756/5757 [03:15<00:00, 29.45it/s, loss=9.52e-06, v_num=0, train_loss=7.87e-8, memory=3e+7, val_f1=0.999, val_tpr=1.000, val_acc=0Monitored metric val_tpr did not improve in the last 5 records. Best score: 1.000. Signaling Trainer to stop.
Epoch 3: 100%|▉| 5756/5757 [03:15<00:00, 29.44it/s, loss=9.52e-06, v_num=0, train_loss=7.87e-8, memory=3e+7, val_f1=0.999, val_tpr=1.000, val_acc=0
Epoch 3: 100%|▉| 5756/5757 [03:15<00:00, 29.43it/s, loss=9.52e-06, v_num=0, train_loss=7.87e-8, memory=3e+7, val_f1=0.999, val_tpr=1.000, val_acc=0
[!] Training of 'mlp_onehot_adv' ended:  Sun Jan 28 19:52:55 2024  | Took: 696.77 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.69it/s]
[!] Adv train | Orig test |  Evasive: 9
[!] Adv train | Orig test | Accuracy: 0.998
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.97it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 10
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 0.998
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.06it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 15
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 0.997
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 51.77it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 51
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 0.990
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.66it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 91
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 0.982
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.42it/s]
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 177
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 0.965
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 46.90it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 290
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 0.942
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 49.22it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 358
[!] Adv train | Adv test | Payload 1 | Accuracy: 0.928
[!!!] Starting attack against 'xgb_onehot' model...
[*] Fitting One-Hot encoder...
[!] Fitting One-Hot encoder took: 12.63s
[*] Training xgb_onehot_orig model...
[!] xgb_onehot_orig model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_orig model scores: val_tpr=0.9994, val_f1=0.9997, val_acc=0.9997, val_auc=1.0000
[!] Orig train | Orig test |  Evasive: 1
[!] Orig train | Orig test | Accuracy: 1.000
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 258
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.948
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 508
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.898
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 1484
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.703
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 2537
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.493
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 3575
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.285
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 4538
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.092
[!] Orig train | Adv test | Payload 1 |  Evasive: 4998
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.000
[*] Training xgb_onehot_adv model...
[!] xgb_onehot_adv model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_adv model scores: val_tpr=0.9702, val_f1=0.9260, val_acc=0.9311, val_auc=1.0000
[!] Adv train | Orig test |  Evasive: 695
[!] Adv train | Orig test | Accuracy: 0.861
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 739
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 0.852
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 807
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 0.839
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 984
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 0.803
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 1150
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 0.770
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 1317
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 0.737
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 1463
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 0.707
[!] Adv train | Adv test | Payload 1 |  Evasive: 1508
[!] Adv train | Adv test | Payload 1 | Accuracy: 0.698
[!] Script end time: Sun Jan 28 19:59:33 2024
