python3 adversarial_evasion.py
[!] Script start time: Sun Jan 28 20:09:18 2024
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

Global seed set to 33
Sizes of train and test sets: 533014, 470129
[*] Loading malicious test set sample from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_without_attack_cmd_sample_5000.json'
[!] Size of malicious test set: 5000
[!] Loading adversarial test set for payload size 0.05 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.05_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.1 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.1_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.3 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.3_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.5 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.5_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.7 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.7_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 0.9 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_0.9_cmd_sample_5000.json'
[!] Loading adversarial test set for payload size 1 from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\X_test_malicious_with_attack_1_cmd_sample_5000.json'
[*] Creating robust training set: applying attack with highest parameter...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 266501/266501 [00:01<00:00, 170054.39it/s]
[!!!] Starting attack against 'mean_transformer' model...
[!] Loading vocab from 'logs_adversarial_evasion\w_robust_training\domain_knowledge_param_0.5\wordpunct_vocab_4096.json'...
[!] Training original model 'mean_transformer_orig' started: Sun Jan 28 20:09:57 2024
[!] Scheduler: onecycle | Scheduler step budget: 20830
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mean_transformer_orig' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[!] Setting up onecycle scheduler with step budget 20830

   | Name            | Type                   | Params
------------------------------------------------------------
0  | model           | MeanTransformerEncoder | 335 K
1  | loss            | BCEWithLogitsLoss      | 0
2  | train_acc       | BinaryAccuracy         | 0
3  | train_f1        | BinaryF1Score          | 0
4  | train_auc       | BinaryAUROC            | 0
5  | train_recall    | BinaryRecall           | 0
6  | train_precision | BinaryPrecision        | 0
7  | val_acc         | BinaryAccuracy         | 0
8  | val_f1          | BinaryF1Score          | 0
9  | val_auc         | BinaryAUROC            | 0
10 | val_recall      | BinaryRecall           | 0
11 | val_precision   | BinaryPrecision        | 0
------------------------------------------------------------
335 K     Trainable params
0         Non-trainable params
335 K     Total params
1.341     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [04:10<04:10, 11.49it/s, loss=0.0471, v_num=0, train_loss=0.0638, memory=1.76e+9, val_f1=0.919, val_tpr=0.170, val_acc=Metric val_tpr improved. New best score: 0.170
Epoch 0: 100%|▉| 5756/5757 [08:15<00:00, 11.62it/s, loss=0.0121, v_num=0, train_loss=0.00263, memory=1.76e+9, val_f1=0.973, val_tpr=0.920, val_accMetric val_tpr improved by 0.749 >= min_delta = 0.0001. New best score: 0.920                                                                       
Epoch 0: 100%|█| 5757/5757 [08:15<00:00, 11.62it/s, loss=0.0119, v_num=0, train_loss=0.000987, memory=1.77e+8, val_f1=0.973, val_tpr=0.920, val_ac
Epoch 1:  50%|▍| 2878/5757 [04:12<04:12, 11.42it/s, loss=0.00303, v_num=0, train_loss=0.00193, memory=1.76e+9, val_f1=0.994, val_tpr=0.977, val_acMetric val_tpr improved by 0.058 >= min_delta = 0.0001. New best score: 0.977                                                                       
Epoch 1: 100%|█| 5757/5757 [08:30<00:00, 11.27it/s, loss=0.000798, v_num=0, train_loss=2.47e-5, memory=1.77e+8, val_f1=0.995, val_tpr=0.869, val_a
Epoch 2: 100%|▉| 5756/5757 [08:54<00:00, 10.76it/s, loss=4.17e-05, v_num=0, train_loss=1.83e-6, memory=1.76e+9, val_f1=0.999, val_tpr=0.997, val_aMetric val_tpr improved by 0.019 >= min_delta = 0.0001. New best score: 0.997                                                                       
Epoch 2: 100%|█| 5757/5757 [08:54<00:00, 10.76it/s, loss=4.11e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.999, val_tpr=0.997, val_acc
Epoch 3: 100%|█| 5757/5757 [09:24<00:00, 10.20it/s, loss=1.34e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=1.000, val_tpr=0.991, val_acc
Epoch 4: 100%|█| 5757/5757 [09:48<00:00,  9.79it/s, loss=1.77e-05, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.999, val_tpr=0.987, val_acc 
Epoch 5:  50%|▍| 2878/5757 [05:03<05:03,  9.48it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_accMonitored metric val_tpr did not improve in the last 5 records. Best score: 0.997. Signaling Trainer to stop.
Epoch 5:  50%|▍| 2878/5757 [05:03<05:03,  9.47it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_acc
Epoch 5:  50%|▍| 2878/5757 [05:03<05:03,  9.47it/s, loss=0.000135, v_num=0, train_loss=0.000, memory=1.76e+9, val_f1=1.000, val_tpr=0.996, val_acc
[!] Training of 'mean_transformer_orig' ended:  Sun Jan 28 21:00:13 2024  | Took: 3016.21 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 21.20it/s]
[!] Orig train | Orig test |  Evasive: 4
[!] Orig train | Orig test | Accuracy: 0.999
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 19.99it/s]
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 119
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.976
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.25it/s]
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 244
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.951
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 24.46it/s]
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 689
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.862
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.35it/s]
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 1188
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.762
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.16it/s]
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 1692
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.662
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 14.40it/s]
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 2141
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.572
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 25.43it/s]
[!] Orig train | Adv test | Payload 1 |  Evasive: 2366
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.527
[!] Training of adversarial model 'mean_transformer_adv' started: Sun Jan 28 21:03:55 2024
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
[*] Training 'mean_transformer_adv' model...
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

   | Name            | Type                   | Params
------------------------------------------------------------
0  | model           | MeanTransformerEncoder | 335 K
1  | loss            | BCEWithLogitsLoss      | 0
2  | train_acc       | BinaryAccuracy         | 0
3  | train_f1        | BinaryF1Score          | 0
4  | train_auc       | BinaryAUROC            | 0
5  | train_recall    | BinaryRecall           | 0
6  | train_precision | BinaryPrecision        | 0
7  | val_acc         | BinaryAccuracy         | 0
8  | val_f1          | BinaryF1Score          | 0
9  | val_auc         | BinaryAUROC            | 0
10 | val_recall      | BinaryRecall           | 0
11 | val_precision   | BinaryPrecision        | 0
------------------------------------------------------------
335 K     Trainable params
0         Non-trainable params
335 K     Total params
1.341     Total estimated model params size (MB)
Epoch 0:  50%|▍| 2878/5757 [04:21<04:21, 11.02it/s, loss=0.00794, v_num=0, train_loss=0.014, memory=1.76e+9, val_f1=0.977, val_tpr=0.945, val_acc=Metric val_tpr improved. New best score: 0.945
Epoch 0: 100%|▉| 5756/5757 [08:31<00:00, 11.25it/s, loss=0.00119, v_num=0, train_loss=0.000223, memory=1.76e+9, val_f1=0.992, val_tpr=0.991, val_aMetric val_tpr improved by 0.046 >= min_delta = 0.0001. New best score: 0.991
Epoch 0: 100%|█| 5757/5757 [08:31<00:00, 11.24it/s, loss=0.00141, v_num=0, train_loss=0.00513, memory=1.77e+8, val_f1=0.992, val_tpr=0.991, val_ac
Epoch 1:  50%|▍| 2878/5757 [04:20<04:20, 11.04it/s, loss=0.00012, v_num=0, train_loss=1.92e-5, memory=1.76e+9, val_f1=0.992, val_tpr=0.993, val_acMetric val_tpr improved by 0.001 >= min_delta = 0.0001. New best score: 0.993
Epoch 1: 100%|█| 5757/5757 [08:49<00:00, 10.87it/s, loss=0.0018, v_num=0, train_loss=0.000148, memory=1.77e+8, val_f1=1.000, val_tpr=0.988, val_ac
Epoch 2:  50%|▍| 2878/5757 [04:34<04:34, 10.48it/s, loss=0.000171, v_num=0, train_loss=0.00197, memory=1.76e+9, val_f1=0.997, val_tpr=0.994, val_aMetric val_tpr improved by 0.002 >= min_delta = 0.0001. New best score: 0.994                                                                       
Epoch 2: 100%|█| 5757/5757 [09:14<00:00, 10.38it/s, loss=0.000261, v_num=0, train_loss=5.79e-6, memory=1.77e+8, val_f1=0.994, val_tpr=0.994, val_a
Epoch 3: 100%|█| 5757/5757 [09:29<00:00, 10.11it/s, loss=0.000151, v_num=0, train_loss=1.63e-5, memory=1.77e+8, val_f1=1.000, val_tpr=0.994, val_a 
Epoch 4:  50%|▍| 2878/5757 [04:53<04:53,  9.81it/s, loss=0.000117, v_num=0, train_loss=8.9e-5, memory=1.76e+9, val_f1=0.997, val_tpr=0.997, val_acMetric val_tpr improved by 0.003 >= min_delta = 0.0001. New best score: 0.997                                                                       
Epoch 4: 100%|█| 5757/5757 [09:53<00:00,  9.70it/s, loss=0.000152, v_num=0, train_loss=0.000, memory=1.77e+8, val_f1=0.998, val_tpr=0.995, val_acc
Epoch 5: 100%|█| 5757/5757 [10:17<00:00,  9.32it/s, loss=6.65e-05, v_num=0, train_loss=2.76e-5, memory=1.77e+8, val_f1=0.997, val_tpr=0.995, val_a 
Epoch 6: 100%|▉| 5756/5757 [10:45<00:00,  8.92it/s, loss=9.33e-06, v_num=0, train_loss=1.32e-5, memory=1.76e+9, val_f1=0.990, val_tpr=0.995, val_aMonitored metric val_tpr did not improve in the last 5 records. Best score: 0.997. Signaling Trainer to stop.                                       
Epoch 6: 100%|▉| 5756/5757 [10:45<00:00,  8.92it/s, loss=9.33e-06, v_num=0, train_loss=1.32e-5, memory=1.76e+9, val_f1=0.990, val_tpr=0.995, val_a
Epoch 6: 100%|▉| 5756/5757 [10:45<00:00,  8.92it/s, loss=9.33e-06, v_num=0, train_loss=1.32e-5, memory=1.76e+9, val_f1=0.990, val_tpr=0.995, val_a
[!] Training of 'mean_transformer_adv' ended:  Sun Jan 28 22:11:15 2024  | Took: 4040.68 seconds
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 22.74it/s]
[!] Adv train | Orig test |  Evasive: 112
[!] Adv train | Orig test | Accuracy: 0.978
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.33it/s]
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 140
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 0.972
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.28it/s]
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 155
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 0.969
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.28it/s]
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 242
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 0.952
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.28it/s]
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 351
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 0.930
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:00<00:00, 20.30it/s]
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 470
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 0.906
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 16.92it/s]
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 608
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 0.878
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
C:\Users\dtrizna\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\lightning\pytorch\trainer\connectors\data_connector.py:224: PossibleUserWarning: The dataloader, predict_dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 16 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 16.65it/s]
[!] Adv train | Adv test | Payload 1 |  Evasive: 679
[!] Adv train | Adv test | Payload 1 | Accuracy: 0.864
[!] Script end time: Sun Jan 28 22:13:49 2024
