>python3 adversarial_evasion.py
[!] Script start time: Mon Jan 29 19:44:09 2024
Python implementation: CPython
Python version       : 3.9.13
IPython version      : 8.11.0

torch    : 2.0.1+cu117
lightning: 1.8.6
sklearn  : 0.0.post1

Global seed set to 33
Sizes of train and test sets: 533014, 470129
[*] Subsampling malicious test set to 5000 samples...
[*] Constructing adversarial test set with attack's payload size 0.05...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:19<00:00, 63.10it/s] 
[*] Constructing adversarial test set with attack's payload size 0.1...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:20<00:00, 61.79it/s] 
[*] Constructing adversarial test set with attack's payload size 0.3...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:59<00:00, 42.00it/s] 
[*] Constructing adversarial test set with attack's payload size 0.5...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:32<00:00, 32.89it/s] 
[*] Constructing adversarial test set with attack's payload size 0.7...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [03:11<00:00, 26.07it/s] 
[*] Constructing adversarial test set with attack's payload size 0.9...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [03:55<00:00, 21.25it/s] 
[*] Constructing adversarial test set with attack's payload size 1...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [04:21<00:00, 19.11it/s] 
[*] Creating robust training set: applying attack with custom parameter...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 266501/266501 [1:20:34<00:00, 55.13it/s] 
[!!!] Starting attack against 'xgb_onehot' model...
[*] Fitting One-Hot encoder...
[!] Fitting One-Hot encoder took: 8.75s
[*] Training xgb_onehot_orig model...
[!] xgb_onehot_orig model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_orig model scores: val_tpr=0.9994, val_f1=0.9997, val_acc=0.9997, val_auc=1.0000
[!] Orig train | Orig test |  Evasive: 1
[!] Orig train | Orig test | Accuracy: 1.000
[!] Orig train | Adv test | Payload 0.05 |  Evasive: 252
[!] Orig train | Adv test | Payload 0.05 | Accuracy: 0.950
[!] Orig train | Adv test | Payload 0.1 |  Evasive: 547
[!] Orig train | Adv test | Payload 0.1 | Accuracy: 0.891
[!] Orig train | Adv test | Payload 0.3 |  Evasive: 1465
[!] Orig train | Adv test | Payload 0.3 | Accuracy: 0.707
[!] Orig train | Adv test | Payload 0.5 |  Evasive: 2385
[!] Orig train | Adv test | Payload 0.5 | Accuracy: 0.523
[!] Orig train | Adv test | Payload 0.7 |  Evasive: 3264
[!] Orig train | Adv test | Payload 0.7 | Accuracy: 0.347
[!] Orig train | Adv test | Payload 0.9 |  Evasive: 4158
[!] Orig train | Adv test | Payload 0.9 | Accuracy: 0.168
[!] Orig train | Adv test | Payload 1 |  Evasive: 4508
[!] Orig train | Adv test | Payload 1 | Accuracy: 0.098
[*] Training xgb_onehot_adv model...
[!] xgb_onehot_adv model scores: train_tpr=1.0000, train_f1=1.0000, train_acc=1.0000, train_auc=1.0000
[!] xgb_onehot_adv model scores: val_tpr=0.1000, val_f1=0.0000, val_acc=0.5000, val_auc=0.8782
[!] Adv train | Orig test |  Evasive: 5000
[!] Adv train | Orig test | Accuracy: 0.000
[!] Adv train | Adv test | Payload 0.05 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.05 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.1 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.1 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.3 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.3 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.5 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.5 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.7 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.7 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 0.9 |  Evasive: 0
[!] Adv train | Adv test | Payload 0.9 | Accuracy: 1.000
[!] Adv train | Adv test | Payload 1 |  Evasive: 0
[!] Adv train | Adv test | Payload 1 | Accuracy: 1.000
[!] Script end time: Mon Jan 29 21:28:16 2024
